<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birendra Fiber Furniture</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        header { background-color: #2e3b4e; color: white; padding: 30px 20px; text-align: center; }
        nav { background-color: #1f2a38; padding: 12px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        section { padding: 40px 20px; max-width: 1000px; margin: auto; }
        .products img, .gallery img { width: 220px; height: 160px; object-fit: cover; margin: 10px; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2); }
        footer { background-color: #2e3b4e; color: white; text-align: center; padding: 25px; margin-top: 40px; }
        h2 { color: #2e3b4e; }
    </style>
</head>
<body>
    <header>
        <h1>Birendra Fiber Furniture</h1>
        <p>Strong. Stylish. Affordable. Made in Bihar.</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#gallery">Gallery</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Birendra Fiber Furniture</h2>
        <p>Discover the best in fiber furniture at our shop in Bihar. We craft durable, beautiful furniture perfect for homes, offices, and more.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Birendra Fiber Furniture is a trusted name in stylish and affordable furniture. We bring you strong and long-lasting designs crafted with care and experience. Customer satisfaction is our top priority.</p>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <ul>
            <li>Dining Tables</li>
            <li>Designer Chairs</li>
            <li>Center Tables</li>
            <li>Sofa Sets</li>
            <li>Custom Fiber Furniture</li>
        </ul>
        <img src="https://via.placeholder.com/220x160?text=Dining+Table" alt="Dining Table">
        <img src="https://via.placeholder.com/220x160?text=Chair+Set" alt="Chair Set">
        <img src="https://via.placeholder.com/220x160?text=Sofa+Set" alt="Sofa Set">
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="https://via.placeholder.com/220x160?text=Product+1" alt="Gallery Image 1">
        <img src="https://via.placeholder.com/220x160?text=Product+2" alt="Gallery Image 2">
        <img src="https://via.placeholder.com/220x160?text=Product+3" alt="Gallery Image 3">
    <img src="https://via.placeholder.com/220x160?text=Product+4" alt="Gallery Image 4">
    <img src="https://via.placeholder.com/220x160?text=Product+5" alt="Gallery Image 5">
    <img src="https://via.placeholder.com/220x160?text=Product+6" alt="Gallery Image 6">
    <img src="https://via.placeholder.com/220x160?text=Product+7" alt="Gallery Image 7">
    <img src="https://via.placeholder.com/220x160?text=Product+8" alt="Gallery Image 8">
    </section>

    <section id="reviews">
        <h2>Customer Reviews</h2>
        <blockquote>"Strong and stylish products. Very happy with the purchase!" – Ravi Jha</blockquote>
        <blockquote>"Great service and beautiful designs. Highly recommended!" – Priya Kumari</blockquote>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone/WhatsApp:</strong> +91-9771683591</p>
        <p><strong>Address:</strong> Near Main Market, Bihar, India</p>
        <p><strong>Email:</strong> birendrafiber@example.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Birendra Fiber Furniture. All rights reserved.</p>
    </footer>
</body>
</html>