<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birendra Fiber Furniture</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: white; padding: 20px; text-align: center; }
        nav { background-color: #444; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        section { padding: 40px; }
        .products img, .gallery img { width: 200px; height: 150px; object-fit: cover; margin: 10px; }
        footer { background-color: #333; color: white; text-align: center; padding: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Birendra Fiber Furniture</h1>
        <p>Beautiful. Durable. Affordable.</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#products">Products</a>
        <a href="#gallery">Gallery</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Birendra Fiber Furniture</h2>
        <p>We specialize in crafting high-quality fiber furniture for homes and businesses. From elegant chairs to stylish tables, we offer everything to enhance your living and working spaces.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Based in Bihar, Birendra Fiber Furniture is committed to delivering the best quality products with unique designs and long-lasting materials. Our team is passionate about furniture and customer satisfaction.</p>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <ul>
            <li>Dining Tables</li>
            <li>Chairs & Sofas</li>
            <li>Center Tables</li>
            <li>Wardrobes</li>
            <li>Customized Designs</li>
        </ul>
        <img src="https://via.placeholder.com/200x150" alt="Product 1">
        <img src="https://via.placeholder.com/200x150" alt="Product 2">
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="https://via.placeholder.com/200x150" alt="Gallery Image 1">
        <img src="https://via.placeholder.com/200x150" alt="Gallery Image 2">
        <img src="https://via.placeholder.com/200x150" alt="Gallery Image 3">
    </section>

    <section id="reviews">
        <h2>Customer Reviews</h2>
        <blockquote>"Excellent quality furniture. Delivered on time! Highly recommended." – Ramesh Kumar</blockquote>
        <blockquote>"Very stylish and affordable. Will buy again!" – Sunita Devi</blockquote>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>WhatsApp:</strong> +91-9876543210</p>
        <p><strong>Address:</strong> Near Main Market, Bihar, India</p>
        <p><strong>Email:</strong> birendrafiber@example.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Birendra Fiber Furniture. All rights reserved.</p>
    </footer>
</body>
</html>